<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(foto1.webp);
            background-repeat: no-repeat;
        }
        .satu{ 
           width: 300px;
           height: 300px;
           opacity: 0.5; 
           background-color: black;
           position: relative;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>