<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            font-size: 20px;
            text-align: center;
        }
        .kotak{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
            /* transform: scale(1.6,2); */
        }
        .kotak:hover{
            /* transform: scale(1.5,2); */
            transform: rotateX(30deg) ;
            /* transform: skew(30deg); */
            /* transform: translate(50px, -50px); */
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto blanditiis expedita earum eum minima distinctio aut ducimus excepturi laborum. Magni aperiam illo error? Nihil autem suscipit omnis explicabo vitae?</p>
</body>
</html>